REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaXNoZWlraDg0OTIiLCJhIjoiY2xpemhnMHViMDY5cjNucGJtMGE0cXRwbSJ9.gt_3-hT4mG9tRcpWGLyolA
REACT_APP_GEONAMES_USERNAME=isheikh8492
REACT_APP_OPENAI_API_KEY=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
REACT_APP_NEWS_API_KEY=71fc84eea43c47ee8ddd45c7ccad89aa